[gd_scene load_steps=11 format=2]

[ext_resource path="res://ed_0.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Camera.gd" type="Script" id=2]
[ext_resource path="res://Sounds/BGM.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/AudioStreamPlayer3D.gd" type="Script" id=4]
[ext_resource path="res://Sounds/Footstep.wav" type="AudioStream" id=5]
[ext_resource path="res://Scenes/Step.gd" type="Script" id=6]
[ext_resource path="res://Sounds/Alert.wav" type="AudioStream" id=7]
[ext_resource path="res://Scenes/Alert.gd" type="Script" id=8]
[ext_resource path="res://Sounds/Coin.wav" type="AudioStream" id=9]
[ext_resource path="res://Scenes/Coin.gd" type="Script" id=10]

[node name="Scene" type="Node" index="0"]

[node name="Sprite3D" type="Sprite3D" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 1 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="Camera" type="Camera" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.12323 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 2 )

[node name="BGM" type="AudioStreamPlayer3D" parent="." index="2"]

stream = ExtResource( 3 )
attenuation_model = 0
unit_db = 0.0
unit_size = 1.0
max_db = 3.0
autoplay = true
max_distance = 0.0
out_of_range_mode = 0
bus = "Master"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Step" type="AudioStreamPlayer3D" parent="." index="3"]

stream = ExtResource( 5 )
attenuation_model = 0
unit_db = 0.0
unit_size = 1.0
max_db = 3.0
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "Master"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0
script = ExtResource( 6 )

[node name="Alert" type="AudioStreamPlayer3D" parent="." index="4"]

stream = ExtResource( 7 )
attenuation_model = 0
unit_db = 0.0
unit_size = 1.0
max_db = 3.0
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "Master"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0
script = ExtResource( 8 )

[node name="Coin" type="AudioStreamPlayer3D" parent="." index="5"]

stream = ExtResource( 9 )
attenuation_model = 0
unit_db = 0.0
unit_size = 1.0
max_db = 3.0
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "Master"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0
script = ExtResource( 10 )


